APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:DYXPhHCXW/GLL3L/aJlDQpA46xvBDEzVEYjFYywC8q0=
APP_DEBUG=true
APP_URL=http://iloveyourstle-env.eba-uhvcmmjr.ap-south-1.elasticbeanstalk.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=aa1e9bj4sfz3zs1.cx1clpnlu5td.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=iloveyourstyle
DB_USERNAME=iloveyourstyle
DB_PASSWORD=iloveyourstyle

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=officezam
MAIL_PASSWORD="evkdfooxcpvkcucx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=officezam@gmail.com
MAIL_FROM_NAME="officezam"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="08364c5b6aad7534b66efe3dfc18fb76"
TWILIO_AUTH_TOKEN="d6f8edb7d77bd105471af9b2dc939dfc"
TWILIO_NUMBER="+17572107511"




MIX_CONTENT_DIRECTION="ltr"
